############################################
# OMD settings, please use them to make your config
# portable, but dont change them
$USER1$=/omd/sites/prod/lib/nagios/plugins
$USER2$=/omd/sites/prod/local/lib/nagios/plugins
$USER3$=prod
$USER4$=/omd/sites/prod
############################################
# set your own macros here:
#$USER5$=...
